package myselenium_11;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

import org.testng.annotations.Test;
public class testcase {
	public WebDriver driver;

public String browser="chrome";

@Test
 
public void openBrowser()throws InterruptedException {
	driver=Drivers.getdriver(browser);
	driver.manage().timeouts().implicitlyWait(20,TimeUnit.SECONDS);
	
	driver.get("https://www.goibibo.com/");
	driver.findElement(By.xpath("//*[@id=\"get_sign_in\"]")).click();
	driver.findElement(By.xpath("//*[@id=\"authMobile\"]").sendKeys("7411160476");
	driver.switchTo().defaultContent();
	driver.findElement(By.xpath("//*[@id=\"authOverlay\"]/div/as")).click();

}
}
