package myselenium_11;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.testng.Assert;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;
public class testrun {
	public WebDriver driver;
	public String browser="ie";
	@BeforeTest
	public void testCase() {
		driver=Drivers.getdriver(browser);
		driver.get("http://www.youtube.com");
		
	}

		}	


}
@Test
public void openBrowser()throws InterruptedException{
	Driver.get("http://www.flipkart.com");
	Driver.findElement(By.xpath("/html/body/div[2]/div/div/button")).click
	Driver.findElement(By.xpath("//*[@id=\"container\"]/div/header/div[1]/div/div[2]/form/div/div[1]/div/input").sendKeys("Watches");
	Driver.findElement(By.xpath("//*[@id=\"container\"]/div/header/div[1]/div/div[2]/form/div/div[2]/button").click
}
}
